
function largestOfFour(arr) {
  //array0
  var z = 0;
  for (var a = 0; a < arr[0].length; a++){
    if (arr[0][a] > z){
      z = arr[0][a];
    }
  }
  //array1
  var y = 0;
  for (var b = 0; b < arr[1].length; b++){
    if (arr[1][b] > y){
      y = arr[1][b];
    }
  }
  //array2
   var x = 0;
  for (var c = 0; c < arr[2].length; c++){
    if (arr[2][c] > x){
      x = arr[2][c];
    }
  }
  //array3
  var w = 0;
  for (var d = 0; d < arr[3].length; d++){
    if (arr[3][d] > w){
      w = arr[3][d];
    }
  }
  var highnumber = [];
  highnumber.push(z,y,x,w);
return highnumber; 
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);

//Possibly a much cleaner way to do this using a loop
